{
  "name": "subsystema",
  "version": "1.0.0",
  "description": "this system take clients deteils from sql and show in dashbord clients how calling to the call center.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuvalYah/Call_Center.git#master"
  },
  "author": "Yuval Yahod , Maayan Sulimani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuvalYah/Call_Center/issues"
  },
  "homepage": "https://github.com/yuvalYah/Call_Center/tree/master#readme",
  "dependencies": {
    "bindings": "^1.5.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "mssql": "^8.0.2",
    "mysql": "^2.18.1",
    "node-rdkafka": "^2.12.0",
    "socket.io": "^4.4.1"
  }
}
